{"ts":1381699947375,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381700055133,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1,h2, h3, h4, h5, h6, p, blockquote, pre,\nabbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center, form, label, /*legend*/\ncaption,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n /*HTML5 display-role reset for older browsers*/ \narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\n\nblockquote, q {\n\tquotes: none;\n}\n\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}"]],"start1":78,"start2":78,"length1":8,"length2":914}]],"length":992,"saved":false}
{"ts":1381700164152,"patch":[[{"diffs":[[0,"content: none;\n}"],[1,"\n\n"]],"start1":976,"start2":976,"length1":16,"length2":18}]],"length":994,"saved":false}
{"ts":1381701651489,"patch":[[{"diffs":[[0,"ntent: none;\n}\n\n"],[1,"#container {\n    \n}\n\n#topbar {\n    \n}\n\n#menu {\n    \n}"]],"start1":978,"start2":978,"length1":16,"length2":69}]],"length":1047,"saved":false}
{"ts":1381701701258,"patch":[[{"diffs":[[0,"\n\n#menu {\n    \n}"],[1,"\n\n#content {\n    \n}\n\n#maincontent {\n    \n}"]],"start1":1031,"start2":1031,"length1":16,"length2":58}]],"length":1089,"saved":false}
{"ts":1381701729636,"patch":[[{"diffs":[[0,"}\n\n#maincontent {\n    \n}"],[1,"\n\n#subcontent {\n    \n}"]],"start1":1065,"start2":1065,"length1":24,"length2":46}]],"length":1111,"saved":false}
{"ts":1381701762011,"patch":[[{"diffs":[[0,"\n}\n\n#subcontent {\n    \n}"],[1,"\n\n#bottomcontent {\n    \n}"]],"start1":1087,"start2":1087,"length1":24,"length2":49}]],"length":1136,"saved":false}
{"ts":1381702262210,"patch":[[{"diffs":[[0,"ainer {\n    "],[1,"text-align: right;"],[0,"\n}\n\n#topbar "]],"start1":999,"start2":999,"length1":24,"length2":42}]],"length":1154,"saved":false}
{"ts":1381702291280,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: right;"],[0,"\n}\n\n"]],"start1":1007,"start2":1007,"length1":26,"length2":8},{"diffs":[[0,"opbar {\n    "],[1,"text-align: right;"],[0,"\n}\n\n#menu {\n"]],"start1":1017,"start2":1017,"length1":24,"length2":42}]],"length":1154,"saved":false}
{"ts":1381702571599,"patch":[[{"diffs":[[0,"u {\n    \n}\n\n"],[1,".active {\n    \n}\n\n"],[0,"#content {\n "]],"start1":1055,"start2":1055,"length1":24,"length2":42}]],"length":1172,"saved":false}
{"ts":1381703342985,"patch":[[{"diffs":[[0,"ainer {\n    "],[1,"width: 800px;"],[0,"\n}\n\n#topbar "]],"start1":999,"start2":999,"length1":24,"length2":37}]],"length":1185,"saved":false}
{"ts":1381703357238,"patch":[[{"diffs":[[0," 800px;\n"],[1,"    margin: 0 0;\n"],[0,"}\n\n#topb"]],"start1":1017,"start2":1017,"length1":16,"length2":33}]],"length":1202,"saved":false}
{"ts":1381703374189,"patch":[[{"diffs":[[0,"in: "],[-1,"0 0"],[1,"auto auto"],[0,";\n}\n"]],"start1":1033,"start2":1033,"length1":11,"length2":17}]],"length":1208,"saved":false}
{"ts":1381703393675,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"6"],[0,"00px"]],"start1":1014,"start2":1014,"length1":9,"length2":9}]],"length":1208,"saved":false}
{"ts":1381703481063,"patch":[[{"diffs":[[0," right;\n"],[1,"    background: url(\"pics/coffey.jpg\");\n"],[0,"}\n\n#menu"]],"start1":1076,"start2":1076,"length1":16,"length2":56}]],"length":1248,"saved":false}
{"ts":1381703508482,"patch":[[{"diffs":[[0,"fey.jpg\""],[1," height=\"100%\""],[0,");\n}\n\n#m"]],"start1":1113,"start2":1113,"length1":16,"length2":30}]],"length":1262,"saved":false}
{"ts":1381703546686,"patch":[[{"diffs":[[0," right;\n"],[1,"    height=\"100%\n"],[0,"    back"]],"start1":1076,"start2":1076,"length1":16,"length2":33},{"diffs":[[0,"jpg\""],[-1," height=\"100%\""],[0,");\n}"]],"start1":1134,"start2":1134,"length1":22,"length2":8}]],"length":1265,"saved":false}
{"ts":1381703551814,"patch":[[{"diffs":[[0,"ght="],[-1,"\""],[1," "],[0,"100%"],[1,";"],[0,"\n   "]],"start1":1091,"start2":1091,"length1":13,"length2":14}]],"length":1266,"saved":false}
{"ts":1381703562922,"patch":[[{"diffs":[[0,"ht;\n    "],[1,"min-"],[0,"height= "]],"start1":1080,"start2":1080,"length1":16,"length2":20}]],"length":1270,"saved":false}
{"ts":1381703610489,"patch":[[{"diffs":[[0,"fey.jpg\""],[1," no-repeat;"],[0,");\n}\n\n#m"]],"start1":1135,"start2":1135,"length1":16,"length2":27}]],"length":1281,"saved":false}
{"ts":1381703641753,"patch":[[{"diffs":[[0,"fey.jpg\""],[1,") top left"],[0," no-repe"]],"start1":1135,"start2":1135,"length1":16,"length2":26},{"diffs":[[0,"eat;"],[-1,");"],[0,"\n}\n\n"]],"start1":1160,"start2":1160,"length1":10,"length2":8}]],"length":1289,"saved":false}
{"ts":1381703666857,"patch":[[{"diffs":[[0,"kground:"],[1," #FFFFFF"],[0," url(\"pi"]],"start1":1113,"start2":1113,"length1":16,"length2":24}]],"length":1297,"saved":false}
{"ts":1381703679941,"patch":[[{"diffs":[[0,"height= "],[-1,"100%"],[1,"200px"],[0,";\n    ba"]],"start1":1092,"start2":1092,"length1":20,"length2":21}]],"length":1298,"saved":false}
{"ts":1381703719507,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"    min-height= 200px;\n"],[0,"    "]],"start1":1080,"start2":1080,"length1":31,"length2":8},{"diffs":[[0,"repeat;\n"],[1,"    height= 200px;\n"],[0,"}\n\n#menu"]],"start1":1143,"start2":1143,"length1":16,"length2":35}]],"length":1294,"saved":false}
{"ts":1381703737148,"patch":[[{"diffs":[[0,"ey.jpg\")"],[1," padding:20px;"],[0," top lef"]],"start1":1122,"start2":1122,"length1":16,"length2":30}]],"length":1308,"saved":false}
{"ts":1381703746803,"patch":[[{"diffs":[[0,"y.jpg\") "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,":20px; t"]],"start1":1123,"start2":1123,"length1":23,"length2":22}]],"length":1307,"saved":false}
{"ts":1381703782300,"patch":[[{"diffs":[[0,"d: #"],[-1,"FFFFFF"],[1,"000000"],[0," url"]],"start1":1097,"start2":1097,"length1":14,"length2":14}]],"length":1307,"saved":false}
{"ts":1381703798642,"patch":[[{"diffs":[[0,"\n\n#topbar {\n"],[1,"    margin:20px;\n"],[0,"    text-ali"]],"start1":1049,"start2":1049,"length1":24,"length2":41},{"diffs":[[0,"y.jpg\") "],[-1,"margin:20px;"],[0," top lef"]],"start1":1140,"start2":1140,"length1":28,"length2":16}]],"length":1312,"saved":false}
{"ts":1381703813021,"patch":[[{"diffs":[[0,"r {\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":20px;\n "]],"start1":1057,"start2":1057,"length1":22,"length2":23}]],"length":1313,"saved":false}
{"ts":1381703847036,"patch":[[{"diffs":[[0,"ight"],[-1,"="],[0," 200"]],"start1":1176,"start2":1176,"length1":9,"length2":8}]],"length":1312,"saved":false}
{"ts":1381703850917,"patch":[[{"diffs":[[0,"  height"],[1,":"],[0," 200px;\n"]],"start1":1172,"start2":1172,"length1":16,"length2":17}]],"length":1313,"saved":false}
{"ts":1381703864623,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":1175,"start2":1175,"length1":17,"length2":17}]],"length":1313,"saved":false}
{"ts":1381703884141,"patch":[[{"diffs":[[0," padding"],[1,"-top"],[0,":20px;\n "]],"start1":1064,"start2":1064,"length1":16,"length2":20}]],"length":1317,"saved":false}
{"ts":1381703923002,"patch":[[{"diffs":[[0,"ding-top"],[1," "],[0,":20px;\n "]],"start1":1068,"start2":1068,"length1":16,"length2":17},{"diffs":[[0,"y.jpg\") "],[1," padding-top=\"20px\""],[0," top lef"]],"start1":1146,"start2":1146,"length1":16,"length2":35}]],"length":1337,"saved":false}
{"ts":1381703950299,"patch":[[{"diffs":[[0,"ffey.jpg"],[1," padding-top=\"20px"],[0,"\")  padd"]],"start1":1143,"start2":1143,"length1":16,"length2":34}]],"length":1355,"saved":false}
{"ts":1381703964864,"patch":[[{"diffs":[[0,"ffey.jpg"],[1,"\""],[0," padding"]],"start1":1143,"start2":1143,"length1":16,"length2":17}]],"length":1356,"saved":false}
{"ts":1381703974769,"patch":[[{"diffs":[[0,"px\")"],[-1,"  padding-top=\"20px\" "],[0,"top "]],"start1":1168,"start2":1168,"length1":29,"length2":8}]],"length":1335,"saved":false}
{"ts":1381703981584,"patch":[[{"diffs":[[0,"=\"20px\")"],[1," "],[0,"top left"]],"start1":1164,"start2":1164,"length1":16,"length2":17}]],"length":1336,"saved":false}
{"ts":1381704020304,"patch":[[{"diffs":[[0,"jpg\""],[-1," padding-top=\"20px\""],[0,") to"]],"start1":1148,"start2":1148,"length1":27,"length2":8}]],"length":1317,"saved":false}
{"ts":1381704057025,"patch":[[{"diffs":[[0,"r {\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-top :20"]],"start1":1057,"start2":1057,"length1":23,"length2":22}]],"length":1316,"saved":false}
{"ts":1381704070634,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1178,"start2":1178,"length1":17,"length2":17}]],"length":1316,"saved":false}
{"ts":1381704091482,"patch":[[{"diffs":[[0,"y.jpg\") "],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0," left no"]],"start1":1145,"start2":1145,"length1":19,"length2":22}]],"length":1319,"saved":false}
{"ts":1381704116379,"patch":[[{"diffs":[[0,"round: #"],[-1,"0000"],[1,"FF81"],[0,"00 url(\""]],"start1":1115,"start2":1115,"length1":20,"length2":20}]],"length":1319,"saved":false}
{"ts":1381704166259,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1181,"start2":1181,"length1":17,"length2":17}]],"length":1319,"saved":false}
{"ts":1381704195627,"patch":[[{"diffs":[[0,"in-top :"],[-1,"20"],[1,"15"],[0,"px;\n    "]],"start1":1069,"start2":1069,"length1":18,"length2":18}]],"length":1319,"saved":false}
{"ts":1381704217341,"patch":[[{"diffs":[[0,"n-top :1"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":1070,"start2":1070,"length1":17,"length2":17}]],"length":1319,"saved":false}
{"ts":1381704276927,"patch":[[{"diffs":[[0,"#menu {\n    "],[1,"height:50px;"],[0,"\n}\n\n.active "]],"start1":1198,"start2":1198,"length1":24,"length2":36}]],"length":1331,"saved":false}
{"ts":1381704480908,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"ul {\n    display: inline;\n}\n\n"],[0,".active "]],"start1":1218,"start2":1218,"length1":16,"length2":45}]],"length":1360,"saved":false}
{"ts":1381704509377,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[1,"ul a {\n    display: inline-block;\n}\n\n"],[0,".active "]],"start1":1247,"start2":1247,"length1":16,"length2":53}]],"length":1397,"saved":false}
{"ts":1381705288298,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":1209,"start2":1209,"length1":17,"length2":18}]],"length":1398,"saved":false}
{"ts":1381705303816,"patch":[[{"diffs":[[0,":100px;\n"],[1,"    float: left;\n"],[0,"}\n\nul {\n"]],"start1":1216,"start2":1216,"length1":16,"length2":33}]],"length":1415,"saved":false}
{"ts":1381705321797,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    float: left;\n"],[0,"}\n\nu"]],"start1":1220,"start2":1220,"length1":25,"length2":8},{"diffs":[[0,"inline;\n"],[1,"    float: left;\n"],[0,"}\n\nul a "]],"start1":1245,"start2":1245,"length1":16,"length2":33}]],"length":1415,"saved":false}
{"ts":1381705334205,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    float: left;\n"],[0,"}\n\nu"]],"start1":1249,"start2":1249,"length1":25,"length2":8},{"diffs":[[0,"-block;\n"],[1,"    float: left;\n"],[0,"}\n\n.acti"]],"start1":1282,"start2":1282,"length1":16,"length2":33}]],"length":1415,"saved":false}
{"ts":1381705370870,"patch":[[{"diffs":[[0,";\n}\n\nul "],[1,"li"],[0,"{\n    di"]],"start1":1222,"start2":1222,"length1":16,"length2":18}]],"length":1417,"saved":false}
{"ts":1381705485677,"patch":[[{"diffs":[[0," height:"],[-1,"10"],[1,"7"],[0,"0px;\n}\n\n"]],"start1":1209,"start2":1209,"length1":18,"length2":17},{"diffs":[[0,"inline;\n"],[1,"    \n"],[0,"}\n\nul a "]],"start1":1246,"start2":1246,"length1":16,"length2":21}]],"length":1421,"saved":false}
{"ts":1381705494910,"patch":[[{"diffs":[[0,"t:70px;\n"],[1,"    background: grey;\n"],[0,"}\n\nul li"]],"start1":1215,"start2":1215,"length1":16,"length2":38}]],"length":1443,"saved":false}
{"ts":1381705520944,"patch":[[{"diffs":[[0,"ne;\n    "],[1,"margin:;"],[0,"\n}\n\nul "],[1,"li "],[0,"a {\n    "]],"start1":1272,"start2":1272,"length1":23,"length2":34}]],"length":1454,"saved":false}
{"ts":1381705541066,"patch":[[{"diffs":[[0,"    "],[-1,"float: left"],[1,"padding: 5px"],[0,";\n}\n"]],"start1":1329,"start2":1329,"length1":19,"length2":20}]],"length":1455,"saved":false}
{"ts":1381705544874,"patch":[[{"diffs":[[0," margin:"],[1," 0"],[0,";\n}\n\nul "]],"start1":1279,"start2":1279,"length1":16,"length2":18}]],"length":1457,"saved":false}
{"ts":1381705556599,"patch":[[{"diffs":[[0,"ght:"],[-1,"7"],[1,"5"],[0,"0px;"]],"start1":1213,"start2":1213,"length1":9,"length2":9}]],"length":1457,"saved":false}
{"ts":1381705570671,"patch":[[{"diffs":[[0,"gin: 0;\n"],[1,"    padding: 0;\n"],[0,"}\n\nul li"]],"start1":1283,"start2":1283,"length1":16,"length2":32}]],"length":1473,"saved":false}
{"ts":1381705579601,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"5px"],[0,";\n    pa"]],"start1":1280,"start2":1280,"length1":17,"length2":19}]],"length":1475,"saved":false}
{"ts":1381705590114,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"5px"],[0,";\n}\n\nul "]],"start1":1298,"start2":1298,"length1":17,"length2":19}]],"length":1477,"saved":false}
{"ts":1381705614059,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"    border: 1px solid black;\n"],[0,"}\n\nul li"]],"start1":1303,"start2":1303,"length1":16,"length2":45}]],"length":1506,"saved":false}
{"ts":1381705670632,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"    border: 1px solid yellow;\n"],[0,"}\n\n.acti"]],"start1":1390,"start2":1390,"length1":16,"length2":46}]],"length":1536,"saved":false}
{"ts":1381705690981,"patch":[[{"diffs":[[0,"d: grey;\n}\n\n"],[1,"ul{\n    border: 1px solid pink;\n}\n\n"],[0,"ul li{\n    d"]],"start1":1236,"start2":1236,"length1":24,"length2":59}]],"length":1571,"saved":false}
{"ts":1381705708988,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"7"],[0,"0px;\n   "]],"start1":1209,"start2":1209,"length1":17,"length2":17}]],"length":1571,"saved":false}
{"ts":1381705727748,"patch":[[{"diffs":[[0,": grey;\n"],[1,"    border: 1px solid green;\n"],[0,"}\n\nul{\n "]],"start1":1237,"start2":1237,"length1":16,"length2":45}]],"length":1600,"saved":false}
{"ts":1381706196085,"patch":[[{"diffs":[[0,"\nul li{\n"],[1,"    float: left;\n"],[0,"    disp"]],"start1":1311,"start2":1311,"length1":16,"length2":33}]],"length":1617,"saved":false}
{"ts":1381706234990,"patch":[[{"diffs":[[0," li a {\n"],[1,"    \n    float: left;\n"],[0,"    disp"]],"start1":1426,"start2":1426,"length1":16,"length2":38}]],"length":1639,"saved":false}
{"ts":1381706260687,"patch":[[{"diffs":[[0," margin:"],[1," 0"],[0," 5px;\n  "]],"start1":1360,"start2":1360,"length1":16,"length2":18}]],"length":1641,"saved":false}
{"ts":1381706342894,"patch":[[{"diffs":[[0,"een;\n}\n\n"],[1,"menu a {\n    display: none;\n}\n\n"],[0,"ul{\n    "]],"start1":1269,"start2":1269,"length1":16,"length2":47}]],"length":1672,"saved":false}
{"ts":1381706842307,"patch":[[{"diffs":[[0,"nd: "],[-1,"grey"],[1,"#51483E"],[0,";\n  "]],"start1":1235,"start2":1235,"length1":12,"length2":15}]],"length":1675,"saved":false}
{"ts":1381706868005,"patch":[[{"diffs":[[0,"d: #"],[-1,"FF8100"],[1,"51483E"],[0," url"]],"start1":1119,"start2":1119,"length1":14,"length2":14}]],"length":1675,"saved":false}
{"ts":1381706909379,"patch":[[{"diffs":[[0,"ctive {\n    "],[1,"background: #EAE6D2;"],[0,"\n}\n\n#content"]],"start1":1572,"start2":1572,"length1":24,"length2":44}]],"length":1695,"saved":false}
{"ts":1381706935748,"patch":[[{"diffs":[[0,"ntent {\n    "],[1,"background: #EAE6D2;"],[0,"\n}\n\n#subcont"]],"start1":1634,"start2":1634,"length1":24,"length2":44}]],"length":1715,"saved":false}
{"ts":1381706975525,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"1px"],[0," 5px;\n  "]],"start1":1395,"start2":1395,"length1":17,"length2":19}]],"length":1717,"saved":false}
{"ts":1381707000919,"patch":[[{"diffs":[[0,"\n}\n\nul{\n"],[1,"    margin: 2px\n"],[0,"    bord"]],"start1":1307,"start2":1307,"length1":16,"length2":32}]],"length":1733,"saved":false}
{"ts":1381707006053,"patch":[[{"diffs":[[0,"gin: 2px"],[1,";"],[0,"\n    bor"]],"start1":1322,"start2":1322,"length1":16,"length2":17}]],"length":1734,"saved":false}
{"ts":1381707045678,"patch":[[{"diffs":[[0," black;\n"],[1,"    border-bottom: none;\n"],[0,"}\n\nul li"]],"start1":1468,"start2":1468,"length1":16,"length2":41}]],"length":1759,"saved":false}
{"ts":1381707058934,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    border-bottom: none;\n"],[0,"}\n\nu"]],"start1":1472,"start2":1472,"length1":33,"length2":8},{"diffs":[[0,"d: #EAE6D2;\n"],[1,"    border-bottom: none;\n"],[0,"}\n\n#content "]],"start1":1612,"start2":1612,"length1":24,"length2":49}]],"length":1759,"saved":false}
{"ts":1381707089895,"patch":[[{"diffs":[[0,"    "],[-1,"margin: 2px;"],[0,"\n   "]],"start1":1315,"start2":1315,"length1":20,"length2":8},{"diffs":[[0," li a {\n    "],[1,"margin: 2px;"],[0,"\n    float: "]],"start1":1469,"start2":1469,"length1":24,"length2":36}]],"length":1759,"saved":false}
{"ts":1381707112877,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul{\n    \n    border: 1px solid pink;\n}\n\n"],[0,"ul l"]],"start1":1307,"start2":1307,"length1":48,"length2":8}]],"length":1719,"saved":false}
{"ts":1381707136102,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    display: inline;\n"],[0,"    "]],"start1":1331,"start2":1331,"length1":29,"length2":8}]],"length":1698,"saved":false}
{"ts":1381707143597,"patch":[[{"diffs":[[0,"loat: left;\n"],[1,"    display: inline;\n"],[0,"    margin: "]],"start1":1323,"start2":1323,"length1":24,"length2":45}]],"length":1719,"saved":false}
{"ts":1381707151781,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline-"],[0,"bloc"]],"start1":1480,"start2":1480,"length1":15,"length2":8}]],"length":1712,"saved":false}
{"ts":1381707167723,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\n    ma"]],"start1":1346,"start2":1346,"length1":16,"length2":22}]],"length":1718,"saved":false}
{"ts":1381707171122,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    display: block;\n"],[0,"    "]],"start1":1473,"start2":1473,"length1":28,"length2":8}]],"length":1698,"saved":false}
{"ts":1381707185841,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    margin: 2px;\n"],[0,"    "]],"start1":1439,"start2":1439,"length1":25,"length2":8}]],"length":1681,"saved":false}
{"ts":1381707298556,"patch":[[{"diffs":[[0,"    "],[-1,"display: non"],[1,"border: 1px dotted blu"],[0,"e;\n}"]],"start1":1289,"start2":1289,"length1":20,"length2":30}]],"length":1691,"saved":false}
{"ts":1381707362534,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"menu a {\n    border: 1px dotted blue;\n}\n\n"],[0,"ul l"]],"start1":1276,"start2":1276,"length1":49,"length2":8}]],"length":1650,"saved":false}
{"ts":1381707440755,"patch":[[{"diffs":[[0,"#menu {\n"],[1,"    float:left;\n"],[0,"    heig"]],"start1":1198,"start2":1198,"length1":16,"length2":32}]],"length":1666,"saved":false}
{"ts":1381707458279,"patch":[[{"diffs":[[0,"u {\n"],[-1,"    float:left;\n"],[0,"    "]],"start1":1202,"start2":1202,"length1":24,"length2":8}]],"length":1650,"saved":false}
{"ts":1381707493789,"patch":[[{"diffs":[[0,"ght:"],[-1,"7"],[1,"5"],[0,"0px;"]],"start1":1213,"start2":1213,"length1":9,"length2":9}]],"length":1650,"saved":false}
{"ts":1381707512915,"patch":[[{"diffs":[[0,"e, pre,\n"],[1,"a, "],[0,"abbr, ac"]],"start1":271,"start2":271,"length1":16,"length2":19}]],"length":1653,"saved":false}
{"ts":1381707529740,"patch":[[{"diffs":[[0,"\nul li{\n"],[-1,"    float: left;\n"],[0,"    disp"]],"start1":1282,"start2":1282,"length1":33,"length2":16},{"diffs":[[0,"a {\n"],[-1,"    float: left;\n"],[0,"    "]],"start1":1394,"start2":1394,"length1":25,"length2":8}]],"length":1619,"saved":false}
{"ts":1381707549957,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"2"],[1,"0"],[0,"0px;\n}\n\n"]],"start1":1184,"start2":1184,"length1":17,"length2":17}]],"length":1619,"saved":false}
{"ts":1381707562115,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"15"],[0,"0px;\n}\n\n"]],"start1":1183,"start2":1183,"length1":18,"length2":18}]],"length":1619,"saved":false}
{"ts":1381707573995,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"7"],[0,"0px;\n   "]],"start1":1212,"start2":1212,"length1":17,"length2":17}]],"length":1619,"saved":false}
{"ts":1381707596833,"patch":[[{"diffs":[[0,"t: 1"],[-1,"50px"],[1,"00%"],[0,";\n}\n"]],"start1":1188,"start2":1188,"length1":12,"length2":11}]],"length":1618,"saved":false}
{"ts":1381707613691,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"00%"],[1,"70px"],[0,";\n}\n\n#me"]],"start1":1184,"start2":1184,"length1":19,"length2":20}]],"length":1619,"saved":false}
{"ts":1381707632264,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"7"],[1,"9"],[0,"0px;\n}\n\n"]],"start1":1184,"start2":1184,"length1":17,"length2":17}]],"length":1619,"saved":false}
{"ts":1381707642862,"patch":[[{"diffs":[[0,"ht: "],[-1,"19"],[1,"20"],[0,"0px;"]],"start1":1187,"start2":1187,"length1":10,"length2":10}]],"length":1619,"saved":false}
{"ts":1381707651351,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1184,"start2":1184,"length1":17,"length2":17}]],"length":1619,"saved":false}
{"ts":1381707663671,"patch":[[{"diffs":[[0,"ght:"],[-1,"7"],[1,"6"],[0,"0px;"]],"start1":1216,"start2":1216,"length1":9,"length2":9}]],"length":1619,"saved":false}
{"ts":1381707675712,"patch":[[{"diffs":[[0," height:"],[-1,"60"],[1,"55"],[0,"px;\n    "]],"start1":1212,"start2":1212,"length1":18,"length2":18}]],"length":1619,"saved":false}
{"ts":1381707685349,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"6"],[0,"5px;\n   "]],"start1":1212,"start2":1212,"length1":17,"length2":17}]],"length":1619,"saved":false}
{"ts":1381707701350,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid yellow;\n"],[0,"}\n\n."]],"start1":1412,"start2":1412,"length1":38,"length2":8}]],"length":1589,"saved":false}
{"ts":1381707750677,"patch":[[{"diffs":[[0," black;\n"],[1,"    background: #797167;\n"],[0,"}\n\nul li"]],"start1":1377,"start2":1377,"length1":16,"length2":41}]],"length":1614,"saved":false}
{"ts":1381707781366,"patch":[[{"diffs":[[0,"797167;\n"],[1,"    color: #EAE6D2;\n"],[0,"}\n\nul li"]],"start1":1402,"start2":1402,"length1":16,"length2":36}]],"length":1634,"saved":false}
{"ts":1381707803322,"patch":[[{"diffs":[[0,"ctive {\n"],[1,"    color: #797167;\n"],[0,"    back"]],"start1":1466,"start2":1466,"length1":16,"length2":36}]],"length":1654,"saved":false}
{"ts":1381707828493,"patch":[[{"diffs":[[0,"    "],[-1,"color: #EAE6D2;"],[0,"\n}\n\n"]],"start1":1410,"start2":1410,"length1":23,"length2":8},{"diffs":[[0,"g: 5px;\n"],[1,"    color: #EAE6D2;\n"],[0,"}\n\n.acti"]],"start1":1438,"start2":1438,"length1":16,"length2":36}]],"length":1659,"saved":false}
{"ts":1381707879338,"patch":[[{"diffs":[[0,"m: none;\n}\n\n"],[1,".active a {\n    color:#797167;\n}\n\n"],[0,"#content {\n "]],"start1":1540,"start2":1540,"length1":24,"length2":58}]],"length":1693,"saved":false}
{"ts":1381707941045,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"#847C73"],[0,";\n  "]],"start1":1374,"start2":1374,"length1":13,"length2":15}]],"length":1695,"saved":false}
{"ts":1381708022771,"patch":[[{"diffs":[[0,"3E;\n"],[-1,"    border: 1px solid green;\n"],[0,"}\n\nu"]],"start1":1247,"start2":1247,"length1":37,"length2":8}]],"length":1666,"saved":false}
{"ts":1381708093105,"patch":[[{"diffs":[[0,"6D2;\n}\n\n"],[1,"h1 {\n    color:#797167;\n}\n\n"],[0,"#subcont"]],"start1":1613,"start2":1613,"length1":16,"length2":43}]],"length":1693,"saved":false}
{"ts":1381708108896,"patch":[[{"diffs":[[0,"or:#797167;\n"],[1,"    font-size: large;\n"],[0,"}\n\n#subconte"]],"start1":1633,"start2":1633,"length1":24,"length2":46}]],"length":1715,"saved":false}
{"ts":1381708118215,"patch":[[{"diffs":[[0,"ze: "],[-1,"large"],[1,"20px"],[0,";\n}\n"]],"start1":1656,"start2":1656,"length1":13,"length2":12}]],"length":1714,"saved":false}
{"ts":1381708126886,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":1652,"start2":1652,"length1":17,"length2":17}]],"length":1714,"saved":false}
{"ts":1381708163121,"patch":[[{"diffs":[[0,"t-size: "],[-1,"5"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":1652,"start2":1652,"length1":17,"length2":17}]],"length":1714,"saved":false}
{"ts":1381708170733,"patch":[[{"diffs":[[0,"t-size: "],[-1,"3"],[1,"4"],[0,"0px;\n}\n\n"]],"start1":1652,"start2":1652,"length1":17,"length2":17}]],"length":1714,"saved":false}
{"ts":1381708185366,"patch":[[{"diffs":[[0,"size: 40px;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#subconte"]],"start1":1654,"start2":1654,"length1":24,"length2":43}]],"length":1733,"saved":false}
{"ts":1381708324769,"patch":[[{"diffs":[[0,"o auto;\n"],[1,"    border: 1px solid #797167;;\n"],[0,"}\n\n#topb"]],"start1":1043,"start2":1043,"length1":16,"length2":48},{"diffs":[[0,"EAE6D2;\n"],[1,"    border: 1px solid ;\n"],[0,"}\n\nh1 {\n"]],"start1":1642,"start2":1642,"length1":16,"length2":40}]],"length":1789,"saved":false}
{"ts":1381708342749,"patch":[[{"diffs":[[0,"D2;\n"],[-1,"    border: 1px solid ;\n"],[0,"}\n\nh"]],"start1":1646,"start2":1646,"length1":32,"length2":8}]],"length":1765,"saved":false}
{"ts":1381708382763,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    margin: 1px 5px;\n"],[0,"    "]],"start1":1316,"start2":1316,"length1":29,"length2":8}]],"length":1744,"saved":false}
{"ts":1381708401176,"patch":[[{"diffs":[[0,"-block;\n"],[-1,"    padding: 5px;\n"],[0,"    bord"]],"start1":1312,"start2":1312,"length1":34,"length2":16}]],"length":1726,"saved":false}
{"ts":1381708410619,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    padding: 5px;\n"],[0,"    bord"]],"start1":1312,"start2":1312,"length1":16,"length2":34},{"diffs":[[0," li a {\n"],[-1,"    padding: 5px;\n"],[0,"    colo"]],"start1":1404,"start2":1404,"length1":34,"length2":16}]],"length":1726,"saved":false}
{"ts":1381708423831,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":1325,"start2":1325,"length1":17,"length2":18}]],"length":1727,"saved":false}
{"ts":1381708443770,"patch":[[{"diffs":[[0,"-block;\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 10px;\n    "]],"start1":1312,"start2":1312,"length1":31,"length2":30}]],"length":1726,"saved":false}
{"ts":1381708463061,"patch":[[{"diffs":[[0,"EAE6D2;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n.acti"]],"start1":1424,"start2":1424,"length1":16,"length2":35}]],"length":1745,"saved":false}
{"ts":1381708485977,"patch":[[{"diffs":[[0,"2;\n    padding: "],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n.active "]],"start1":1429,"start2":1429,"length1":33,"length2":33}]],"length":1745,"saved":false}
{"ts":1381708506415,"patch":[[{"diffs":[[0,"adding: "],[-1,"20"],[1,"5"],[0,"px;\n}\n\n."]],"start1":1437,"start2":1437,"length1":18,"length2":17}]],"length":1744,"saved":false}
{"ts":1381708516017,"patch":[[{"diffs":[[0,"D2;\n"],[-1,"    padding: 5px;\n"],[0,"}\n\n."]],"start1":1428,"start2":1428,"length1":26,"length2":8}]],"length":1726,"saved":false}
{"ts":1381708530717,"patch":[[{"diffs":[[0,"rgin: 10px;\n"],[1,"    padding: 5px;\n"],[0,"    border: "]],"start1":1326,"start2":1326,"length1":24,"length2":42}]],"length":1744,"saved":false}
{"ts":1381708552453,"patch":[[{"diffs":[[0,"1483E;\n}"],[1,"\nul {\n    padding:10px;\n}"],[0,"\n\nul li{"]],"start1":1276,"start2":1276,"length1":16,"length2":41}]],"length":1769,"saved":false}
{"ts":1381708557200,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 5px;\n"],[0,"    "]],"start1":1359,"start2":1359,"length1":26,"length2":8}]],"length":1751,"saved":false}
{"ts":1381708575359,"patch":[[{"diffs":[[0,"padding:"],[1,"0 "],[0,"10px"],[1," 0 0"],[0,";\n}\n\nul "]],"start1":1294,"start2":1294,"length1":20,"length2":26}]],"length":1757,"saved":false}
{"ts":1381708589785,"patch":[[{"diffs":[[0,"l {\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,":0 10px "]],"start1":1286,"start2":1286,"length1":23,"length2":22}]],"length":1756,"saved":false}
{"ts":1381708600552,"patch":[[{"diffs":[[0," margin:"],[1," "],[0,"0 10px 0"]],"start1":1293,"start2":1293,"length1":16,"length2":17}]],"length":1757,"saved":false}
